.fixed-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center center;
}

.root-container {
  z-index: 1;
  position: relative;
  top: 350px;
  background: var(--background);
  box-shadow: 0 0 25px var(--shadow);
  display: grid;
  grid-template-columns:
    calc((100% - var(--grid-gutter)) / 2)
    1fr
    calc((100% - var(--grid-gutter)) / 2);
  padding-bottom: 2rem;
}

.root-container .wrapper {
  grid-column: 2/3;
}

.wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .banner-image {
  margin-top: -128px;
  width: 256px;
  height: 256px;
  object-fit: cover;
  object-position: center top;
  border-radius: 8px;
  box-shadow: 0 0 25px var(--shadow);
}

.detail-container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2.125rem;
  font-weight: 700;
  color: var(--text);
  margin: 1rem 0;
}

.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
}

.rating-header {
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  font-weight: 700;
}

.rating {
  font-size: 0.875rem;
  font-weight: 400;
}

.overview-container {
  font-size: 1.125rem;
  color: var(--text);
  margin: 2rem 0;
}

.tags-container > *:not(:last-child) {
  margin-right: 1rem;
}

.cast-container {
  margin: 2rem 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
}
